<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, height=device-height">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#FFD700">
    
    <title>Chronic Reader Client</title>
    <link rel="manifest" href="manifest.json">
    <script src="serviceworkerinstall.js"></script>
    <link rel="stylesheet" type="text/css" href="fonts.css">
    <script src="client.js"></script>
    <script>
        window.onload = function() {
            let dayStartSetting = new TimeSetting(null, "day start", "07:00")
            let dayEndSetting = new TimeSetting(null, "day end", "21:00")
            let themeSetting = new ThemeSliderSetting(null, dayStartSetting, dayEndSetting)
            dayStartSetting.chainedSettings = [themeSetting]
            dayEndSetting.chainedSettings = [themeSetting]
            document.settings = [
                new TextSizeSetting(null, "text size", 0.5, 2, 0.1, 1, document.getElementById("content")),
                dayStartSetting,
                dayEndSetting,
                themeSetting,
                new ColorSetting(null, "light theme background color", "#ffffff"),
                new ColorSetting(null, "light theme text color", "#000000"),
                new ColorSetting(null, "light theme highlight color", "#FFD700"),
                new ColorSetting(null, "light theme highlight text color", "#000000"),
                new ColorSetting(null, "light theme error color", "#dc143c"),
                new ColorSetting(null, "light theme error text color", "#FFFFFF"),
                new ColorSetting(null, "light theme success color", "#008000"),
                new ColorSetting(null, "light theme success text color", "#FFFFFF"),

                new ColorSetting(null, "dark theme background color", "#000000"),
                new ColorSetting(null, "dark theme text color", "#ffffff"),
                new ColorSetting(null, "dark theme highlight color", "#FFD700"),
                new ColorSetting(null, "dark theme highlight text color", "#000000"),
                new ColorSetting(null, "dark theme error color", "#dc143c"),
                new ColorSetting(null, "dark theme error text color", "#FFFFFF"),
                new ColorSetting(null, "dark theme success color", "#008000"),
                new ColorSetting(null, "dark theme success text color", "#FFFFFF")
            ]
            new TabbedPage(document.getElementById("content")).load()

            window.addEventListener("focus", () => {
                themeSetting.apply()
            }, false)
            document.getElementById("content").addEventListener("click", () => {
                themeSetting.apply()
            }, false)
        }
    </script>
    
    <style>
        :root {
            /* dark theme */
            --dark_theme_background_color: black;
            --dark_theme_text_color: white;
            --dark_theme_highlight_color: gold;
            --dark_theme_highlight_text_color: black;
            --dark_theme_error_color: red;
            --dark_theme_error_text_color: white;
            --dark_theme_success_color: greenyellow;
            --dark_theme_success_text_color: white;

            /* light theme */
            --light_theme_background_color: white;
            --light_theme_text_color: black;
            --light_theme_highlight_color: gold;
            --light_theme_highlight_text_color: black;
            --light_theme_error_color: red;
            --light_theme_error_text_color: white;
            --light_theme_success_color: green;
            --light_theme_success_text_color: white;
        }

        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            font-family: 'Merriweather', serif;
            font-size: 1.2rem;
            background-color: var(--light_theme_background_color);
            color: var(--light_theme_text_color);
        }

        a {
            background-color: var(--light_theme_background_color);
            color: var(--light_theme_text_color);
        }

        .dark, .dark a {
            color: var(--dark_theme_text_color, white);
            background-color: var(--dark_theme_background_color, black);
        }

        .highlighted {
            color: var(--light_theme_highlight_text_color);
            background-color: var(--light_theme_highlight_color);
        }

        .dark .highlighted {
            color: var(--dark_theme_highlight_text_color);
            background-color: var(--dark_theme_highlight_color);
        }

        .success {
            color: var(--light_theme_success_text_color);
            background-color: var(--light_theme_success_color);
        }

        .dark .success {
            color: var(--dark_theme_success_text_color);
            background-color: var(--dark_theme_success_color);
        }

        .error {
            color: var(--light_theme_error_text_color);
            background-color: var(--light_theme_error_color);
        }

        .dark .error {
            color: var(--dark_theme_error_text_color);
            background-color: var(--dark_theme_error_color);
        }

        

        .menu {
            margin-bottom: 2.5vw;
            padding-left: 2.5vw;
            padding-right: 2.5vw;
        }

        .setting, .form_row {
            max-width: 450px;
        }

        ul {
            padding: 0;
            list-style-type: none;
            display: grid;
            grid-template-columns: 30vw 30vw 30vw;
            column-gap: 2.5vw;
            row-gap: 2.5vw;
            margin-left: 2.5vw;
        }

        h1, p {
            font-size: 1.2em;
            margin: 2.5vw;
        }

        .cover_enclosure {
            overflow: hidden;
            position: relative;
            display: block;
            height: 48vw; /* (8/5*30) */
        }

        @media (orientation: landscape) {
            ul {
                grid-template-columns: repeat(6, 15vw);
                column-gap: 1.4285vw;
                row-gap: 1.4285vw;
                margin-left: 1.4285vw;
            }

            h1, p {
                margin: 1.4285vw;
            }

            .cover_enclosure {
                height: 24vw; /* (8/5*15) */
            }

            .menu {
                margin-bottom: 1.4285vw;
                padding-left: 1.4285vw;
                padding-right: 1.4285vw;
            }
        }

        .progress_enclosure {
            border: 1px solid var(--light_theme_text_color, black);
            background-color: var(--light_theme_background_color, white);
        }

        .dark .progress_enclosure {
            border-color: var(--dark_theme_text_color, white);
            background-color: var(--dark_theme_background_color, black);
        }

        .progress_bar {
            background-color: var(--light_theme_text_color, black);
        }

        .dark .progress_bar {
            background-color: var(--dark_theme_text_color, white);
        }
        a {
            color: black;
            text-decoration: underline;
            cursor: pointer;
        }
        input {
            font-size: 1.5rem;
        }
        #content {
            display: block;
            overflow: auto;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <div id="content"></div>
</body>
</html>