<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, height=device-height, viewport-fit=cover">
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#FFD700">
    
    <title>Chronic Reader Client</title>
    <script src="jszip.js"></script>
    <script src="libunrar.js"></script>
    <script src="reader.js"></script>
    <script src="client.js"></script>
    <script>
        /*function updateUrl(display) {
            let newPosition = display.position
            let queryString = window.location.search
            let urlParams = new URLSearchParams(queryString)
            urlParams.delete("position")
            urlParams.append("position", newPosition)
            let newUrl = window.location.origin + window.location.pathname + "?" + urlParams.toString()
            window.history.replaceState('', '', newUrl)
        }*/

        function displayPageCallback(callbackControl) {
            document.themeSetting.apply()
            if (callbackControl.dominantColor) {
                console.log(callbackControl.dominantColor)
                let color = "rgb(" + callbackControl.dominantColor[0] + "," + callbackControl.dominantColor[1] + "," + callbackControl.dominantColor[2] + ")" 
                document.getElementById("content").style.backgroundColor = color
                //let neg = negative(callbackControl.dominantColor)
                //callbackControl.setControlsColor("rgb(" + neg[0] + "," + neg[1] + "," + neg[2] + ")")
            } /*else {
                document.body.style.backgroundColor = "white"
            }*/
            if (callbackControl.position) {
                // sync progress with backend
                let bookId = getBookId()
                fetch("sync/" + bookId + "?position=" + callbackControl.position).then(response => {
                    console.log(response)
                })
                // update ui
                let newPosition = callbackControl.position
                let queryString = window.location.search
                let urlParams = new URLSearchParams(queryString)
                urlParams.delete("position")
                urlParams.append("position", newPosition)
                let newUrl = window.location.origin + window.location.pathname + "?" + urlParams.toString()
                window.history.replaceState('', '', newUrl)
            }
            
        }
        function getBookId() {
            /*let queryString = window.location.search
            console.log(queryString)
            let urlParams = new URLSearchParams(queryString)
            console.log(urlParams)
            let bookId = urlParams.get("book")*/
            let params = new URLSearchParams(window.location.search)
            let bookId = params.get("book")
            return bookId
        }
        function getUrlPosition() {
            let params = new URLSearchParams(window.location.search)
            let position = params.get("position")
            return Number(position)
        }
        function getSyncUrl(position = undefined) {
            let url = "sync/" + getBookId()
            if (position) {
                url += "?position=" + position
            }
            return url
        }
        /*async function getCurrentPosition() {
            let position = getUrlPosition()
            if (position == undefined) {
                positionResponse = await fetch(getSyncUrl())
                position = await positionResponse.json()
                console.log("loaded position: " + position)
            }
            return Number(position)
        }*/
        function getTools(bookMeta) {
            let additionalTools = document.createElement("div")

            let textSizeParagraph = document.createElement("p")
            document.textSizeSetting.element = textSizeParagraph
            document.textSizeSetting.load()
            additionalTools.appendChild(textSizeParagraph)

            let downloadLinkParagraph = document.createElement("p")
            document.downloadLink = document.createElement("a")
            document.downloadLink.innerHTML = "download"
            document.downloadLink.style.display = bookMeta.local ? "none" : "inline-block"
            document.downloadLink.onclick = () => {
                fetch("download/" + getBookId())
                    .then(response => response.json())
                    .then(result => {
                        console.log("downloaded book to device: " + result)
                        if (result) {
                            document.downloadLink.style.display = "none"
                            document.deleteLink.style.display = "inline-block"
                        }
                    })
            }
            downloadLinkParagraph.appendChild(document.downloadLink)

            document.deleteLink = document.createElement("a")
            document.deleteLink.innerHTML = "delete from local"
            document.deleteLink.style.display = bookMeta.local ? "inline-block" : "none"
            document.deleteLink.onclick = () => {
                let url = "delete/" + getBookId()
                console.log("deleting book at " + url)
                fetch(url)
                    .then(response => response.json())
                    .then(result => {
                        console.log("book successfully deleted: " + result)
                        if (result) {
                            document.downloadLink.style.display = "inline-block"
                            document.deleteLink.style.display = "none"
                        }
                    })
                    .catch(e => console.log(e))
            }
            downloadLinkParagraph.appendChild(document.deleteLink)

            additionalTools.appendChild(downloadLinkParagraph)

            let libraryLinkParagraph = document.createElement("p")
            let libraryLink = document.createElement("a")
            libraryLink.innerHTML = "library"
            let loc = window.location.pathname
            let cutoff = loc.indexOf("read.html")
            libraryLink.href = loc.substring(0, cutoff)
            libraryLinkParagraph.appendChild(libraryLink)

            libraryLinkParagraph.style.marginBottom = "2em"

            additionalTools.appendChild(libraryLinkParagraph)

            return additionalTools
        }
        window.onload = function() {
            let dayStartSetting = new TimeSetting(null, "day start", "07:00")
            let dayEndSetting = new TimeSetting(null, "day end", "21:00")
            document.themeSetting = new ThemeSliderSetting(null, dayStartSetting, dayEndSetting)
            window.addEventListener("focus", () => {
                document.themeSetting.apply()
            }, false)

            let bookId = getBookId()
            fetch("bookmeta/" + bookId)
                .then(response => response.json())
                .then(meta => {
                    console.log(meta)
                    let startPosition = getUrlPosition()
                    if (! startPosition) {
                        startPosition = Number(meta.position)
                    }
                    document.reader = new ChronicReader(
                        "book/" + bookId,
                        document.getElementById("content"),
                        meta.extension,
                        {
                            "position": startPosition,
                            "displayControls": false,
                            "displayPageForCallback": displayPageCallback,
                            "toolsContents": ["toc", "cover", "progress", "zoom", () => getTools(meta)]
                        }
                    )
                    document.textSizeSetting = new TextSizeSetting(
                        null,
                        "text size",
                        0.5,
                        2,
                        0.1,
                        1,
                        document.getElementById("content"),
                        () => document.reader.update()
                    )
                })
        }
    </script>
    <link rel="stylesheet" type="text/css" href="fonts.css">
    <style>
        :root {
            /* dark theme */
            --dark_theme_background_color: black;
            --dark_theme_text_color: white;
            --dark_theme_highlight_color: gold;
            --dark_theme_highlight_text_color: black;
            --dark_theme_error_color: red;
            --dark_theme_error_text_color: white;
            --dark_theme_success_color: greenyellow;
            --dark_theme_success_text_color: white;

            /* light theme */
            --light_theme_background_color: white;
            --light_theme_text_color: black;
            --light_theme_highlight_color: gold;
            --light_theme_highlight_text_color: black;
            --light_theme_error_color: red;
            --light_theme_error_text_color: white;
            --light_theme_success_color: green;
            --light_theme_success_text_color: white;
        }
        /** {
            padding: 0;
            margin: 0;
        }*/

        
        body {
            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
            font-family: 'Merriweather', serif;
            font-size: 1rem;
            color: var(--light_theme_text_color, black);
            background-color: var(--light_theme_background_color, white);
        }
        body.dark {
            color: var(--dark_theme_text_color, white);
            background-color: var(--dark_theme_background_color, black);
        }
        .tools {
            opacity: .9;
            background-color: var(--light_theme_background_color, white);
        }
        .dark .tools {
            background-color: var(--dark_theme_background_color, black);
        }

        .highlighted {
            color: var(--light_theme_highlight_text_color, black);
            background-color: var(--light_theme_highlight_color, gold);
        }

        .dark .highlighted {
            color: var(--light_theme_highlight_text_color, black);
            background-color: var(--light_theme_highlight_color, gold);
        }

        #content {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        img, svg {
            /*max-height: 80vh !important;
            max-width: 80vw !important;*/
            /*width: auto;
            height: auto;*/
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        a {
            text-decoration: underline;
            cursor: pointer;
        }
        table, th, td {
            border: 1px solid black;
        }
        .spinner {
            display: block;
        }
        h1, p.h1 {
            font-size: 1.3em;
            font-weight: bold;
        }
        h2, p.h2 {
            font-size: 1.2em;
            font-weight: bold;
        }
        h3, p.h3 {
            font-size: 1.1em;
            font-weight: bold;
        }
        h4, p.h4 {
            font-size: 1.1em;
            font-weight: bold;
            font-style: italic;
        }
        h5, p.h5 {
            font-size: 1.1em;
            font-weight: normal;
            font-style: italic;
        }
        h6, p.h6 {
            font-size: 1.1em;
            font-weight: normal;
            font-style: normal;
        }
        .highlighted {
            color: white;
            background-color: black;
        }
        ul {
            padding-left: 1em;
        }
        /*img {
            max-width: 100%;
        }*/
    </style>
</head>
<body>
    <div id="content"></div>
</body>
</html>